```{r setup, include=FALSE}

#install and call all relevant libraries

library('rmarkdown')
library('jsonlite')
library('readr')
library('dplyr')
library('ggplot2')
library('flexdashboard')
library('plotly')
library('DT')

#read in all files
files = list.files(path = paste(".", "data", sep = "/"), pattern = '^.*rds$')
fileList <- list()
for (i in 1:length(files)) {
  file <- readRDS(paste("./data", files[i], sep = "/"))
  name <- as.character(files[i])
  fileList[[name]] <- file
}

#source all .R scripts in ./assets/R/
file.sources = list.files(path = "./assets/R/", pattern="*.R$")
file.sources <- sapply(file.sources,function(x){paste("./assets/R/", x, sep = "")})
for(i in 1:length(file.sources)){
  source(file.sources[[i]])
}

#source forceDirected.R
source("./assets/forcedirected/forcedirected.R")

#set an arbitary seed
set.seed (fileList[[1]]$seed)


'dupnlmffjcatgle'
```
