---
title: "Teacher Student Dashboard"
output:
  flexdashboard::flex_dashboard:
  orientation: columns
  social: menu
  vertical_layout: fill
runtime: shiny
---

```{r setup, include=FALSE}

prepSTS <- function(fileList){
  
}
# total the t-s and s-t scores

STTotal <- vector()
TSTotal <- vector()

#establish line of best fit and correlation between s-t and t-s
x <- as.numeric(combined$Teacher.Student.Total)
y <- as.numeric(combined$Student.Teacher.Total)
combined$Teacher.Student.Total <- as.numeric(combined$Teacher.Student.Total)
combined$Student.Teacher.Total <- as.numeric(combined$Student.Teacher.Total)

fit = lm(combined$Teacher.Student.Total ~ combined$Student.Teacher.Total,data=combined)
fitdata <- data.frame(combined$Teacher.Student.Total)
prediction = predict(fit,fitdata,se.fit=TRUE)
fitdata$fitted = prediction$fit
 
fitdata$ymin = fitdata$fitted - 1.96*prediction$se.fit
fitdata$ymax = fitdata$fitted + 1.96*prediction$se.fit

correlation = cor.test(x,y)[c("estimate","p.value")]
correlationText = paste(c("R=","p="),signif(as.numeric(correlation,3),3),collapse=" ")

```

Student-Teacher Relationships {data-orientation=columns}
=======================================================================
  
ST Input {.sidebar}
--------------------------------------------------------
  
```{r}
#filter by tutor group
selectInput(
  inputId = "QFilter",
  label = "Filter by Tutor Group",
  choices = c(LETTERS[1:5]),
  multiple = F
)

#filter by question

selectInput(
  inputId = "QFilter",
  label = "Filter by Question",
  choices = c("all", 1:9),
  multiple = F
)

#filter by characteristic

selectInput(
  inputId = "CFilter",
  label = "Filter by Characteristic",
  choices = colnames(combined),
  multiple = T
)

selectInput(
  inputId = "PFilter",
  label = "Snapshot of Predictive Factors",
  choices = colnames(combined),
  multiple = T
)

#predictive factors list
```

ST and TS Score
-------------------------------------------------------------------------

### Second Instance Combined Variance

```{r}
#Variance correlated scatter plot (first instance,Between Variance, 1/6 height

combined %>%
plot_ly(x = ~combined$Student.Teacher.Total) %>%
add_markers(x=~combined$Student.Teacher.Total, y = ~combined$Teacher.Student.Total) %>%
add_trace(data=fitdata,x= ~combined$Student.Teacher.Total, y = ~fitted, 
mode = "lines",type="scatter",line=list(color="#8d93ab")) %>%
add_ribbons(data=fitdata, ymin = ~ ymin, ymax = ~ ymax,
line=list(color="#F1F3F8E6"),fillcolor ="#F1F3F880" ) %>%
layout(
    showlegend = F,
    annotations = list(x = 50, y = 50,
    text = correlationText,showarrow =FALSE)
)
```
